@charset "UTF-8";
:root {
  --brend-color: #757575;
  --blue-color: #2196f3;
  --style-color: #212121;
  --white-color: #ffffff;
  --black-color: #000;
  --hero-color: #2f303a;
  --phone-color: rgba(255, 255, 255, 0.6);
  --btn-color: #f5f4fa;
  --footer-bord-color: #2f303a;
  --portfolio--bord-color: #eeeeee;
  --header-bord-color: #ececec;
  --icons-social: #AFB1B8;
  --icons-bgn: rgba(255, 255, 255, 0.1);
  --hero-bgn: rgba(47, 48, 58, 0.4);
  --cubik: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*общие стили*/
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

/*клас для боди*/
.body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--brend-color);
  background-color: var(--white-color);
}

.modal-wrapper,
.modal-form-messags,
.modal-form,
.modal-label:focus-visible,
.modal-text,
.modal-form-label,
.modal-form-input,
.modal-icons {
  outline: none;
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

.no-scroll {
  overflow-y: hidden;
}

@media screen and (max-width: 767.98px) {
  .mobile {
    opacity: 1;
    position: absolute;
    visibility: visible;
    pointer-events: initial;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    padding: 48px 40px;
    transform: translateY(0%);
    transition: transform 300ms var(--cubik), opacity 300ms var(--cubik), visibility 300ms var(--cubik);
  }
  .mobile.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-100%);
  }
}

@media screen and (min-width: 768px) {
  .mobile {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: -1;
    display: none;
  }
}

.mobile__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.mobile__item {
  margin-bottom: 32px;
}

.mobile__item:last-child {
  margin-bottom: 0;
}

.mobile__link {
  font-family: "Roboto";
  font-style: normal;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  font-size: calc(20px + 20 * (100vw / 767));
  color: var(--style-color);
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.mobile__link:hover, .mobile__link:focus {
  color: var(--blue-color);
  text-decoration: none;
}

.mobile__link--current {
  color: var(--blue-color);
}

.mobile__nav-link {
  margin-top: auto;
}

.mobile-connect {
  margin-bottom: 64px;
}

.mobile-connect__item {
  margin-bottom: 32px;
}

.mobile-connect__item:last-child {
  margin-bottom: 0;
}

.mobile-connect__item:last-child .mobile-connect__link {
  color: var(--brend-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  font-size: calc(10px + 14 * (100vw / 767));
}

.mobile-connect__link {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  font-size: calc(14px + 20 * (100vw / 767));
  font-family: 'Roboto';
  font-style: normal;
  color: var(--blue-color);
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.mobile-connect__link:hover, .mobile-connect__link:focus {
  color: var(--blue-color);
  text-decoration: none;
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-top: -10px;
}

.mobile-socials__item {
  margin-right: 10px;
  margin-top: 10px;
}

.mobile-socials__link {
  display: block;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  font-family: 'Roboto';
  font-style: normal;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  font-size: calc(6px + 12 * (100vw / 767));
  color: var(--blue-color);
}

.mobile-socials__item:last-child .mobile-socials__link {
  padding: 0;
  border: none;
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

/*лого*/
.header {
  position: relative;
}

.header__logo {
  font-family: "Raleway";
  font-size: 26px;
  font-weight: bold;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  text-decoration: none;
}

@media screen and (max-width: 767.98px) {
  .header__logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__logo:hover, .header__logo:focus {
  text-decoration: none;
}

/*другой цвет для лого*/
.header__span {
  color: var(--black-color);
}

/*стили для навигации*/
.body__header {
  border-bottom: 1px solid var(--header-bord-color);
  height: 80px;
}

@media screen and (max-width: 767.98px) {
  .body__header {
    height: 60px;
  }
}

@media screen and (max-width: 767.98px) {
  .header__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .header__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.header__nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  height: 100%;
}

@media screen and (max-width: 767.98px) {
  .header__nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__nav {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .header__nav {
    display: block;
    margin-left: 93px;
    margin-right: 0;
  }
}

@media screen and (max-width: 767.98px) {
  .header__connect {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__connect {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: auto;
    padding-left: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .header__connect {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    padding-left: 0px;
  }
}

@media screen and (max-width: 767.98px) {
  .header__btn {
    position: absolute;
    top: 25%;
    right: 0;
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    z-index: 1;
  }
  .header__btn.is-active .header__icon-Menu {
    opacity: 1;
  }
  .header__btn.is-active .header__icon-MenuClose {
    opacity: 0;
  }
  .header__btn .header__icon-Menu {
    opacity: 0;
  }
  .header__btn .header__icon-MenuClose {
    opacity: 1;
  }
  .header__btn:hover .header__icon-Menu,
  .header__btn:focus .header__icon-Menu,
  .header__btn:hover .header__icon-MenuClose,
  .header__btn:focus .header__icon-MenuClose {
    fill: var(--blue-color);
  }
}

@media screen and (min-width: 768px) {
  .header__btn {
    display: none;
  }
}

.nav__list {
  display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .nav__list {
    margin-left: 93px;
  }
}

.nav__link {
  color: var(--style-color);
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.nav__link:hover, .nav__link:focus {
  color: var(--blue-color);
  text-decoration: none;
}

.nav__link--current {
  color: var(--blue-color);
}

.nav__link--current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -33px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue-color);
  cursor: pointer;
}

.nav__item {
  display: block;
  margin-right: 50px;
}

.nav__item:last-child {
  margin-right: 0px;
}

@media screen and (min-width: 768px) {
  .connect__item {
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .connect__item:nth-child(2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .connect__item {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
  }
  .connect__item:nth-child(1) {
    margin-left: 0;
  }
}

.connect__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brend-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.connect__link:hover, .connect__link:focus {
  color: var(--blue-color);
}

.connect__icons-mail,
.connect__icons-tel {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .connect__icons-mail {
    width: 14px;
    height: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .connect__icons-tel {
    width: 10px;
    height: 14px;
  }
}

/*стили для героя*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  max-width: 1600px;
  width: 100vw;
  height: 400px;
  margin: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--hero-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_sm.png);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/hero/hero_sm.webp) x1);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_sm@2x.png);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set url(../images/hero/hero_sm@2x.webp) x2;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_mg.png);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set url(../images/hero/hero_mg.webp) x1;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_mg@2x.png);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set url(../images/hero/hero_mg@2x.webp) x2;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_lg.png);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set url(../images/hero/hero_lg.webp) x1;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_lg@2x.png);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set url(../images/hero/hero_lg@2x.webp) x2;
  }
}

.hero-title {
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    font-weight: 900;
    line-height: 1.62;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    letter-spacing: 0.06em;
  }
}

.hero-btn {
  /* настройки внутри кнопки */
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items: center;
  border-radius: 4px;
  border: none;
  color: var(--white-color);
  background-color: var(--blue-color);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .hero-btn {
    display: flex;
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;
  }
}

/*скрыть заголовок*/
.about-hero {
  display: none;
}

/*чем занимаемся*/
.about-list {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0pt;
}

@media screen and (min-width: 480px) {
  .about-item {
    width: 450px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
}

@media screen and (min-width: 768px) {
  .about-item {
    width: 354px;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .about-item:nth-child(2n) {
    margin-right: 0;
  }
  .about-item:nth-child(n+3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .about-item {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .about-item:nth-child(4n) {
    margin-right: 0;
  }
}

.about-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: var(--btn-color);
  border-radius: 4px;
  height: 120px;
}

@media screen and (min-width: 480px) {
  .about-link {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .about-link {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .about-link {
    width: 270px;
  }
}

.about-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--style-color);
}

@media screen and (max-width: 767.98px) {
  .about-title {
    text-align: center;
  }
}

.about-subtitle {
  margin-top: 10px;
  line-height: 1.71;
  color: var(--brend-color);
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

/*услуги*/
@media screen and (max-width: 1199.98px) {
  .box {
    display: none;
  }
}

.box-hero {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.17;
  text-align: center;
  color: var(--style-color);
}

.box-list {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0pt;
  margin-top: 50px;
  margin-bottom: 0px;
}

.box-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 0px;
  margin-left: 0px;
  position: relative;
}

.box-item:nth-child(3n) {
  margin-right: 0;
}

.box-cont-modal {
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
}

.box-modal {
  display: flex;
  height: 100%;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

/*наша команда*/
.team-hero {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.17;
  text-align: center;
  color: var(--style-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 767.98px) {
  .team-list {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    margin-top: 30px;
    margin-right: -30px;
    margin-bottom: -30px;
    margin-left: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    margin-top: 50px;
    margin-bottom: 0px;
  }
}

.team-item {
  width: 270px;
  margin-right: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767.98px) {
  .team-item {
    width: 450px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .team-item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .team-item {
    width: 354px;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .team-item:nth-child(n +3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: 270px;
    margin-bottom: 0;
  }
  .team-item:nth-child(4n) {
    margin-right: 0;
  }
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  color: var(--style-color);
}

.team-position {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--brend-color);
}

.team-photo {
  min-width: 100%;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid var(--portfolio--bord-color);
}

.team-icon-social {
  display: flex;
  padding-left: 0;
  justify-content: center;
  align-items: center;
}

.team-icon-social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  list-style-type: none;
  display: flex;
  padding-left: 0;
  justify-content: center;
}

.team-icon-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-icon-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  fill: var(--icons-social);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.team-icon-social-link:hover, .team-icon-social-link:focus {
  border-radius: 50%;
  background-color: var(--blue-color);
  fill: var(--white-color);
}

.team-icon-social-icons {
  list-style-type: none;
}

.customer-hed {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--style-color);
}

@media screen and (max-width: 1199.98px) {
  .customer-hed {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

@media screen and (max-width: 1199.98px) {
  .customer-list {
    margin: -15px;
  }
}

.customer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-social);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.customer-item:hover .customer-icons,
.customer-item:focus .customer-icons {
  fill: var(--blue-color);
}

.customer-item:hover, .customer-item:focus {
  border-color: var(--blue-color);
}

@media screen and (max-width: 767.98px) {
  .customer-item {
    width: calc((100% / 2 - 2 * 15px));
    margin: 15px;
  }
}

@media screen and (min-width: 768px) {
  .customer-item {
    width: calc((100% / 3 - 2 * 15px));
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .customer-item {
    width: calc((100% / 6 - 2 * 15px));
    margin: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.customer-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: currentColor;
  cursor: pointer;
}

.customer-icons {
  fill: var(--icons-social);
  transition-property: fill;
  transition-duration: 2550ms;
  transition-timing-function: var(--cubik);
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

/*портфолио*/
.filter {
  align-self: center;
  /*скрыть заголовок начало*/
  /*скрыть заголовок конец*/
}

.filter .portfolio {
  display: none;
}

.filter .portfolio-btn {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  padding-left: 0px;
  justify-content: center;
}

@media screen and (max-width: 767.98px) {
  .filter .portfolio-btn {
    margin-bottom: 25px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .filter .portfolio-btn {
    margin-bottom: 30px;
  }
}

.filter .portfolio-btn-list {
  background-color: var(--btc-color);
  margin-right: 8px;
}

.filter .portfolio-btn-list:nth-child(5n) {
  margin-right: 0px;
}

@media screen and (max-width: 767.98px) {
  .filter .portfolio-btn-list {
    margin-bottom: 15px;
  }
}

.filter .portfolio-btn-item {
  padding: 6px 22px;
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  cursor: pointer;
  height: 38px;
  border-radius: 4px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.filter .portfolio-btn-item:hover, .filter .portfolio-btn-item:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0pt;
  margin-top: 50px;
  margin-bottom: 0px;
}

@media screen and (max-width: 767.98px) {
  .portfolio-box {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .portfolio-box {
    margin: -15px;
  }
}

.portfolio-box-list {
  margin-top: 0px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 0px;
  background-color: var(--white-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.portfolio-box-list:hover, .portfolio-box-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 767.98px) {
  .portfolio-box-list {
    margin-right: 0;
  }
  .portfolio-box-list:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .portfolio-box-list {
    margin: 15px;
    width: calc((100% / 2 - 2 * 15px));
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-box-list:nth-child(3n) {
    margin-right: 0px;
  }
  .portfolio-box-list:nth-child(n + 7) {
    margin-bottom: 0px;
  }
}

.portfolio-box-link {
  display: block;
  cursor: pointer;
  position: relative;
  transition-property: box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.portfolio-box-link:hover, .portfolio-box-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-box-link:hover .portf-modal {
  transform: translateY(0);
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .portfolio-box-link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.portfolio-box-link, .portfolio-box-list, .portfolio-box-name, .portfolio-box-title {
  text-decoration: none;
}

.portfolio-box-photo {
  border: none;
}

@media screen and (max-width: 767.98px) {
  .portfolio-box-photo {
    width: 100%;
  }
}

.portfolio-box-cart {
  border-right: 1px solid var(--portfolio--bord-color);
  border-bottom: 1px solid var(--portfolio--bord-color);
  border-left: 1px solid var(--portfolio--bord-color);
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .portfolio-box-cart {
    flex-grow: 1;
  }
}

.portfolio-box-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--style-color);
}

.portfolio-box-title {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--brend-color);
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

/*подвал*/
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer-social {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer-item {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  align-items: baseline;
}

@media screen and (max-width: 767.98px) {
  .footer-item {
    width: 100%;
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .footer-item {
    width: 100%;
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .footer-item {
    width: 1200px;
    display: flex;
    align-items: center;
  }
}

.footer-logo {
  display: flex;
  font-family: "Raleway";
  font-style: normal;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.19;
  vertical-align: top;
  color: var(--blue-color);
  text-decoration: none;
}

.footer-logo-span {
  color: var(--white-color);
}

.footer-logo:hover, .footer-logo:focus {
  text-decoration: none;
}

@media screen and (max-width: 767.98px) {
  .footer-logo {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-logo {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    justify-content: start;
  }
}

.contact-list {
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.contact-local {
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
  text-decoration: none;
}

.contact-item {
  margin-bottom: 9px;
}

.contact-item:nth-child(n + 3) {
  margin-bottom: 0px;
}

@media screen and (max-width: 1199.98px) {
  .contact-item {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }
}

.contact-mail,
.contact-tel {
  font-style: normal;
  line-height: 1.71;
  color: var(--phone-color);
  text-decoration: none;
}

.social-contact {
  color: var(--white-color);
  margin-left: 70px;
}

@media screen and (max-width: 767.98px) {
  .social-contact {
    margin-top: 60px;
    margin-left: 0px;
  }
}

@media screen and (min-width: 768px) {
  .social-contact {
    margin-left: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .social-contact {
    margin-left: 70px;
  }
}

.social-contact-hed {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (max-width: 1199.98px) {
  .social-contact-hed {
    text-align: center;
  }
}

.social-contact-team {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-contact-item {
  justify-content: center;
  border-radius: 50%;
  background-color: var(--icons-bgn);
  width: 44px;
  height: 44px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.social-contact-item:not(:last-child) {
  margin-right: 10px;
}

.social-contact-item:hover, .social-contact-item:focus {
  background-color: var(--blue-color);
}

.social-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--white-color);
}

.footer-sub {
  margin-left: auto;
}

@media screen and (max-width: 1199.98px) {
  .footer-sub {
    margin-top: 60px;
  }
}

.footer-sub-head {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (max-width: 1199.98px) {
  .footer-sub-head {
    text-align: center;
  }
}

.footer-sub-form {
  display: flex;
  margin-top: 20px;
}

@media screen and (max-width: 1199.98px) {
  .footer-sub-form {
    display: block;
  }
}

.footer-sub-mail {
  display: flex;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  color: var(--brend-color);
}

@media screen and (max-width: 1199.98px) {
  .footer-sub-mail {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-sub-btn {
  display: flex;
  margin-left: 12px;
  width: 200px;
  justify-content: center;
  align-items: center;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

@media screen and (max-width: 1199.98px) {
  .footer-sub-btn {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}

.footer-sub-send {
  font-size: 16px;
  line-height: 1.88;
  margin-right: 10px;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

@media screen and (max-width: 1199.98px) {
  .footer-sub-send {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.footer-sub-icons {
  fill: var(--white-color);
}

.box {
  padding-top: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.team {
  background-color: var(--btn-color);
}

/* Модальное окно */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .backdrop-wrapper {
  transform: translate(-50%, -50%) scale(0.5);
}

.backdrop-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transition: 250ms var(--cubik);
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (max-width: 767.98px) {
  .backdrop-wrapper {
    width: 100vw;
    height: 100vh;
  }
}

@media screen and (min-width: 1200px) {
  .backdrop-wrapper {
    width: 528px;
    height: 581px;
  }
}

.backdrop-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.backdrop-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.modal-head {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--style-color);
  margin-bottom: 12px;
}

.portf-modal-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .portf-modal-thumb {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .portf-modal-thumb {
    height: 100%;
  }
}

.portf-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

@media screen and (max-width: 767.98px) {
  .portf-modal {
    font-size: calc(9px + 9 * (100vw / 767));
  }
}

.modal-form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form-label textarea {
  height: 120px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}

.modal-form-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--brend-color);
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.modal-form-icons {
  position: absolute;
  top: 50%;
  left: 15px;
  display: inline-block;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.modal-form-messags {
  width: 100%;
  height: 40px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}

.modal-form-chek {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .modal-form-chek {
    padding-left: 12px;
  }
}

.modal-form-chek-input {
  --webkit-appearance: none;
  --moz-appeance: none;
  appearance: none;
}

.modal-form-chek-input:checked + .modal-form-chek-icons {
  background-image: url("../images/icons/check.svg");
  background-size: cover;
  background-color: var(--blue-color);
  border-color: var(--blue-color);
}

.modal-form-chek-icons {
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 0.2px solid var(--style-color);
  margin-right: 7px;
}

.modal-form-chek-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--brend-color);
}

@media screen and (min-width: 1200px) {
  .modal-form-chek-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.modal-form-chek-text a {
  color: var(--blue-color);
}

.modal-form-chek-btn-cont {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
}

.modal-form-chek-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.backdrop-svg:hover,
.backdrop-svg:focus,
.modal-form-input:focus-within + .modal-form-icons,
.modal-form-input:focus-within,
.modal-form-messags:focus-within {
  border-color: var(--blue-color);
  fill: var(--blue-color);
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */